# Turizm-Yonetim-Sistemi-Backend

./: README.md
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.BusinessLayer/: Turizm-Yonetim-Sistemi.BusinessLayer.csproj
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.BusinessLayer/Abstract/: IBiletService.cs  IFirmaGorevlisiService.cs  IFirmaService.cs  IGenericService.cs  IKampanyaService.cs  IMuavinService.cs  IMusteriService.cs  IPersonelService.cs  IRotaBilgisiService.cs  ISeferService.cs  ISoforService.cs  ITasitService.cs  ITerminalService.cs  ITokenHandler.cs  IVardiyaService.cs
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.BusinessLayer/Concrete/: BiletManager.cs  FirmaGorevlisiManager.cs  FirmaManager.cs  KampanyaManager.cs  MuavinManager.cs  MusteriManager.cs  PersonelManager.cs  RotaBilgisiManager.cs  SeferManager.cs  SoforManager.cs  TasitManager.cs  TerminalManager.cs  VardiyaManager.cs
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.BusinessLayer/Concrete/DTOs/: BiletDTO.cs  FirmaDTO.cs  FirmaGorevlisiDTO.cs  KampanyaDTO.cs  MusteriDTO.cs  PersonelDTO.cs  RotaDTO.cs  SeferDTO.cs  TasitDTO.cs  TerminalDTO.cs  VardiyaDTO.cs
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.BusinessLayer/Concrete/Security/: MyTokenHandler.cs  Token.cs  TokenHandler.cs
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.DataAccessLayer/: Turizm-Yonetim-Sistemi.DataAccessLayer.csproj
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.DataAccessLayer/Abstract/: IBiletDal.cs  IFirmaDal.cs  IFirmaGorevlisiDal.cs  IKampanyaDal.cs  IMuavinDal.cs  IMusteriDal.cs  IPersonelDal.cs  IRotaBilgisiDal.cs  ISeferDal.cs  ISoforDal.cs  ITasitDal.cs  ITerminalDal.cs  IVardiyaDal.cs
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.DataAccessLayer/Concrete/: ApplicationContext.cs  DemoContext.cs
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.DataAccessLayer/Concrete/EntityFramework/: EfBiletDal.cs  EfFirmaDal.cs  EfFirmaGorevlisiDal.cs  EfKampanyaDal.cs  EfMuavinDal.cs  EfMusteriDal.cs  EfPersonelDal.cs  EfRotaBilgisiDal.cs  EfSeferDal.cs  EfSoforDal.cs  EfTasitDal.cs  EfTerminalDal.cs  EfVardiyaDal.cs
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.DataAccessLayer/Migrations/: 20240702110948_mig1.Designer.cs  20240702110948_mig1.cs  20240702111507_mig2.Designer.cs  20240702111507_mig2.cs  20240915104659_newArrangement.Designer.cs  20240915104659_newArrangement.cs  DemoContextModelSnapshot.cs
Turizm-Yonetim-Sistemi/Turizm-Yonetim-Sistemi.DataAccessLayer/Migrations/Application/: 20240708144456_newDb.Designer.cs  20240708144456_newDb.cs  20240708212825_idGeneration.Designer.cs  20240708212825_idGeneration.cs  20240709101748_newDesign.Designer.cs  (+4 more)
(+36 files in other folders)
